filebeat:
  inputs:
    - type: container
      json:
        message_key: message
        keys_under_root: true
      paths: 
        - '/var/lib/docker/containers/*/*.log'
setup:
  kibana:
    host: "http://80.249.145.139:5601"
output:
  logstash:
    enabled: true
    hosts:
      - 80.249.145.139:5044
